<?php
/**
 * admin应用语言包
 * @author Tongle Xu <xutongle@gmail.com> 2013-2-26
 * @copyright Copyright (c) 2003-2103 yuncms.net
 * @license http://leaps.yuncms.net
 * @version $Id$
 */
//index
$LANG['website_manage'] = 'YUNCMS - 后台管理中心';
$LANG['admin_login'] = '您还没有登陆或登陆已经过期，请重新登陆。';
$LANG['administrator_login'] = '管理员登录';
$LANG['loging'] = '登&nbsp;录';
$LANG['nameerror'] = '用户名不能为空。';
$LANG['user_not_exist'] = '管理员不存在';
$LANG['hello'] = '您好！';
$LANG['exit'] = '退出';
$LANG['current_position'] = '当前位置：';
$LANG['expand_or_contract'] = '展开与收缩';
$LANG['site_homepage'] = '站点首页';
$LANG['member_center'] = '会员中心';
$LANG['search'] = '搜索';
$LANG['expand'] = '展开';
$LANG['lockscreen'] = '锁屏';
$LANG['official_site'] = '官方网站';
$LANG['authorization'] = '授权';
$LANG['igenus_for_postfix'] = '支持论坛';
$LANG['help'] = '帮助？';
$LANG['update_backup'] = '更新缓存';
$LANG['manage_index'] = '后台首页';
$LANG['background_map'] = '后台地图';
$LANG['lockscreen_status'] = '锁屏状态，请输入密码解锁';
$LANG['user_not_exist'] = '管理员不存在';
$LANG['password_error'] = '密码错误，您还有{times}次尝试机会！';
$LANG['password_error_lock'] = '密码错误，您还有';
$LANG['password_error_lock2'] = '次尝试机会！';
$LANG['wait_1_hour'] = '密码重试次数太多，请过{minute}分钟后重新登录！';
$LANG['wait_1_hour_lock'] = '密码重试次数太多';
$LANG['logout_success'] = '安全退出！';
//main
$LANG['main_hello'] = '您好，';
$LANG['main_role'] = '所属角色：';
$LANG['main_last_logintime'] = '上次登录时间：';
$LANG['main_last_loginip'] = '上次登录IP：';
$LANG['main_safety_tips'] = '安全提示';
$LANG['main_safety_permissions'] = '※ 强烈建议您将sources目录设置为644（linux/unix）或只读（NT）';
$LANG['main_safety_debug'] = '※ 强烈建议您网站上线后，建议关闭 DEBUG （前台SQL错误提示）';
$LANG['main_safety_errlog'] = '※ 强烈建议您网站开启错误日志(errorlog) ';
$LANG['main_safety_sql'] = '※ 强烈建议您关闭 execution_sql （执行SQL）';
$LANG['main_safety_log'] = '※ 您的错误日志记录超过警戒设置（{size}），为避免影响性能，建议您及时清理';
$LANG['main_safety_tpledit'] = '※ 您的模版允许后台在线编辑，为避免安全问题，建议您设为不允许在线修改';
$LANG['main_shortcut'] = '快捷方式';
$LANG['main_sysinfo'] = '系统信息';
$LANG['main_our'] = '我们的';
$LANG['main_version'] = 'YUNCMS程序版本：';
$LANG['main_leaps_version'] = '内核版本：';
$LANG['main_latest_version'] = '查看最新版本';
$LANG['main_os'] = '操作系统：';
$LANG['main_web_server'] = '服务器软件：';
$LANG['main_sql_version'] = 'MySQL 版本：';
$LANG['main_upload_limit'] = '上传文件：';
$LANG['main_copyright'] = '版权所有：';
$LANG['main_product_team'] = 'YUNCMS开发团队';
$LANG['main_product_planning'] = '总 策 划：';
$LANG['main_product_dev'] = '开发与支持团队：';
$LANG['main_product_ui'] = 'UI 设计：';
$LANG['main_product_site'] = '官方网站：';
$LANG['main_product_bbs'] = '官方论坛：';
$LANG['main_license'] = '授权信息';
$LANG['main_support'] = '技术支持与服务';
$LANG['main_license_type'] = '授权类型：';
$LANG['main_serial_number'] = '序列号：';
//menu
$LANG['menu_parentid'] = '上级菜单';
$LANG['menu_name'] = '菜单英文';
$LANG['application_name'] = '应用名';
$LANG['controller_name'] = '控制器名';
$LANG['action_name'] = '方法名';
$LANG['att_data'] = '附加参数';
$LANG['menu_url'] = '链接地址';
$LANG['menu_display'] = '是否显示菜单';
$LANG['menu_add'] = '添加菜单';
$LANG['menu_manage'] = '菜单管理';
$LANG['add_menu'] = '添加菜单';
$LANG['add_submenu'] = '添加子菜单';
$LANG['modify'] = '修改';
$LANG['correlative_setting'] = '相关设置';
$LANG['menu_name'] = '菜单英文名称';
$LANG['chinese_name'] = '对应的中文语言名称';
$LANG['no_parent_menu'] = '作为一级菜单';
$LANG['no_site_permissions'] = '您没有站点权限，请联系管理员';
$LANG['ajax_tip'] = '通过AJAX 传递的方法，请使用 ajax_开头，方法为修改或删除操作时，请对应写成，ajax_edit_myaction/ajax_delete_myaction';

//admin_manage
$LANG['userid'] = '序号';
$LANG['password'] = '密码';
$LANG['security_code'] = '验证码';
$LANG['cofirmpwd'] = '确认密码';
$LANG['userinrole'] = '所属角色';
$LANG['lastloginip'] = '最后登录IP';
$LANG['lastlogintime'] = '最后登录时间';
$LANG['email'] = 'E-mail';
$LANG['realname'] = '真实姓名';
$LANG['admin_del_cofirm'] = '是否删除该管理员?';
$LANG['nameerror'] = '用户名不能为空。';
$LANG['between_2_to_20'] = '应该为2-20位之间';
$LANG['between_6_to_20'] = '应该为6-20位之间';
$LANG['password_can_not_be_empty'] = '密码不能为空。';
$LANG['passwords_not_match'] = '两次密码不同。';
$LANG['passwords_match'] = '密码输入一致';
$LANG['input'] = '请输入';
$LANG['connecting_please_wait'] = '请稍候...';
$LANG['not_change_the_password_please_leave_a_blank'] = '不修改密码请留空。';
$LANG['change_password'] = '修改密码';
$LANG['format_incorrect'] = '格式错误';
$LANG['format_right'] = '格式正确';
$LANG['admin_already_exists'] = '管理员名称已经存在';
$LANG['pwd_incorrect'] = '密码不合法';
$LANG['admin_cancel_succ'] = '管理员撤销成功';
$LANG['parameters_error'] = '参数不完整';
$LANG['username_illegal'] = '用户名不合法';
$LANG['email_illegal'] = 'email不合法';
$LANG['password_edit_succ_logout'] = '密码修改该成功,请使用新密码重新登录';
$LANG['old_password'] = '旧密码';
$LANG['new_password'] = '新密码';
$LANG['new_pwdconfirm'] = '重复新密码';
$LANG['old_password_wrong'] = '旧密码输入错误';
$LANG['old_password_right'] = '旧密码输入正确';
$LANG['email_already_exists'] = '该邮箱已经存在';

//setting
$LANG['setting_yes'] = '是';
$LANG['setting_no'] = '否';
$LANG['setting_basic_cfg'] = '基本配置';
$LANG['setting_safe_cfg'] = '安全配置';
$LANG['setting_admin_email'] = '管理员邮箱';
$LANG['setting_gzip'] = '启用页面Gzip压缩';
$LANG['setting_js_path'] = 'JS路径';
$LANG['setting_css_path'] = 'CSS路径';
$LANG['setting_img_path'] = '图片路径';
$LANG['setting_upload_url'] = '附件URL访问路径';
$LANG['setting_attachment_stat'] = '开启附件状态统计';
$LANG['setting_attachment_stat_desc'] = '<font color="gray">记录附件使用状态 ，删除文章时同步删除附件。注意: 本功能会加重服务器负担</font>';
$LANG['show_firephp'] = '开启FirePHP调试';
$LANG['show_page_trace'] = '显示页面Trace信息';
$LANG['show_run_time'] = '显示运行时间';
$LANG['setting_admin_log'] = '启用后台管理操作日志';
$LANG['setting_error_log'] = '保存错误日志';
$LANG['setting_error_log_size'] = '错误日志预警大小';
$LANG['setting_adminaccessip'] = '允许访问后台的IP列表';
$LANG['setting_maxloginfailedtimes'] = '后台最大登陆失败次数';
$LANG['setting_maxiplockedtime'] = 'IP锁定时间';
$LANG['setting_minrefreshtime'] = '连续两次刷新最短间隔';
$LANG['show_error_msg'] = '显示错误信息';
$LANG['site_name'] = '站点名';
$LANG['site_domain'] = '站点域名';
$LANG['site_title'] = '站点标题';
$LANG['description'] = '描述';
$LANG['site_copyrigh'] = '版权信息';
$LANG['site_icp'] = '网站ICP备案号';
$LANG['icp_notice'] = '请填写网站备案号，格式为：鲁ICP备09088162号';
$LANG['site_domain_ex'] = '请填写域名，格式为：http://www.tintsoft.com/';
$LANG['setting_end_with_x'] = '请以“/”结尾';
$LANG['site_domain_ex2'] = '请填写域名，格式应该为http://www.tintsoft.com/，请以‘/’结束';
$LANG['keyword_name'] = '关键词';
$LANG['setting_input'] = '请输入';
$LANG['setting_end_with_x'] = '请以“/”结尾';
$LANG['setting_input_error'] = '输入有误';
$LANG['setting_errorlog_hint'] = '错误记录文件超过此尺寸时，后台首页将会预警提示';
$LANG['setting_errorlog_size'] = '请输入文件尺寸';
$LANG['setting_errorlog_type'] = '文件尺寸为整数或小数';
$LANG['setting_debug'] = '开发模式';
$LANG['log_close'] = '关闭日志';
$LANG['log_open_1'] = '错误信息';
$LANG['log_open_2'] = 'Debug信息';
$LANG['log_open_3'] = '报告信息';
$LANG['log_open_4'] = '所有信息';
$LANG['error_message'] = '错误显示信息';
$LANG['error_message_tip'] = '错误显示信息,非调试模式有效!';
$LANG['error_page'] = '错误定向页面';
$LANG['setting_seccode'] = '验证码';
$LANG['chinese'] = '中文';
$LANG['english'] = '英文';
$LANG['watermark_cfg'] = '水印配置';
$LANG['remote_attachment'] = '远程附件';
$LANG['within_100_addition_and_subtraction'] = '100以内加减法';
$LANG['site_att_upload_maxsize'] = '允许上传附件大小';
$LANG['site_att_allow_ext'] = '允许上传附件类型';
$LANG['site_att_gb_check'] = 'GD库功能检测';
$LANG['site_att_watermark_enable'] = '是否开启图片水印';
$LANG['site_att_watermark_open'] = '启用';
$LANG['site_att_watermark_close'] = '关闭';
$LANG['site_att_watermark_condition'] = '水印添加条件';
$LANG['site_att_watermark_img'] = '水印图片';
$LANG['site_att_watermark_img_desc'] = '水印存放路径:statics/images/water';
$LANG['site_att_watermark_minwidth'] = '宽';
$LANG['site_att_watermark_minheight'] = '高';
$LANG['site_att_watermark_pct'] = '水印透明度';
$LANG['site_att_watermark_pct_desc'] = '请设置为0-100之间的数字，0代表完全透明，100代表不透明';
$LANG['site_att_watermark_quality'] = 'JPEG 水印质量';
$LANG['site_att_watermark_quality_desc'] = '水印质量请设置为0-100之间的数字,决定 jpg 格式图片的质量';
$LANG['site_att_watermark_pos'] = '水印位置';
$LANG['site_att_watermark_pos_10'] = '随机位置';
$LANG['site_att_watermark_pos_1'] = '顶部居左';
$LANG['site_att_watermark_pos_2'] = '顶部居中';
$LANG['site_att_watermark_pos_3'] = '顶部居右';
$LANG['site_att_watermark_pos_4'] = '左部居中';
$LANG['site_att_watermark_pos_5'] = '左部居左';
$LANG['site_att_watermark_pos_6'] = '左部居右';
$LANG['site_att_watermark_pos_7'] = '底部居左';
$LANG['site_att_watermark_pos_8'] = '底部居中';
$LANG['site_att_watermark_pos_9'] = '底部居右';
$LANG['sms_test'] = '测试短信';
$LANG['get_balance'] = '查询余额';
$LANG['test_sms_succ'] = '成功发送短信到';
$LANG['test_sms_error'] = '测试手机号码不能为空！';
$LANG['sms_test_send'] = '测试发送';
$LANG['get_each_fee'] = '查询单价';
$LANG['sms_ename'] = '企业名称';
$LANG['sms_linkman'] = '联系人姓名';
$LANG['sms_phonenum'] = '联系电话';
$LANG['aliwangwang'] = '阿里旺旺';
$LANG['qq_tip'] = '多个QQ号码用\',\'隔开，QQ和客服名用\'|\'隔开  ';
$LANG['setting_succ'] = '配置修改成功';
$LANG['serial_number'] = '序列号';
$LANG['password'] = '密码';
$LANG['session_key'] = 'Session Key';
$LANG['sign'] = '签名';
$LANG['open_platform'] = '开放平台';
$LANG['Sina_Weibo_Open'] = '新浪微博开放平台';
$LANG['Tencent_Weibo_Open'] = '腾讯微博开放平台';
$LANG['Tencent_QQ_Open'] = '腾讯QQ开放平台';
$LANG['Baidu_Open'] = '百度开放平台';
$LANG['Taobao_Open'] = '淘宝开放平台';
$LANG['Renren_Open'] = '人人开放平台';
$LANG['Kaixin_Open'] = '开心开放平台';
$LANG['Tianya_Open'] = '天涯开放平台';
$LANG['Sohu_Weibo_Open'] = '搜狐微博开放平台';
$LANG['Sdo_Open'] = '盛大开放平台';
$LANG['Netease_Weibo_Open'] = '网易微博开放平台';
$LANG['Google_Open'] = 'Google开放平台';
$LANG['Douban_Open'] = '豆瓣开放平台';
$LANG['Msn_Open'] = 'MSN开放平台';
$LANG['Shouji_Open'] = '手机支付开放平台';
$LANG['Tencent_Weibo_Open'] = '腾讯微博开放平台';
$LANG['mail_type'] = '邮件发送模式';
$LANG['mail_type_mail'] = '通过 PHP 函数的 sendmail 发送(推荐此方式)';
$LANG['mail_type_esmtp'] = '通过 SOCKET 连接 SMTP 服务器发送(支持 ESMTP 验证)';
$LANG['mail_type_smtp'] = '通过 PHP 函数 SMTP 发送 Email(仅 Windows 主机下有效，不支持 ESMTP 验证)';
$LANG['mail_server'] = 'SMTP 服务器';
$LANG['mail_port'] = '端口';
$LANG['mail_from'] = '发信人邮件地址';
$LANG['mail_auth'] = '验证';
$LANG['mail_user'] = 'SMTP 身份验证用户名';
$LANG['mail_password'] = 'SMTP 身份验证密码';
$LANG['mail_add_server'] = '添加新SMTP服务器';
$LANG['mail_test'] = '邮件设置测试';
$LANG['mail_smtp_cc'] = '自动抄送';
$LANG['mail_smtp_poll'] = 'SMTP轮询';
$LANG['mail_delimiter'] = '邮件头的分隔符';
$LANG['mail_delimiter_win'] = '使用 CRLF 作为分隔符(通常为 Windows 主机)';
$LANG['mail_delimiter_unix'] = '使用 LF 作为分隔符(通常为 Unix/Linux 主机)';
$LANG['mail_delimiter_mac'] = '使用 CR 作为分隔符(通常为 Mac 主机)';
$LANG['mail_includeuser'] = '收件人地址中包含用户名';
$LANG['mail_test_send'] = '测试发送';
$LANG['test_email_succ'] = '测试邮件已经成功发送到：';
$LANG['test_email_faild'] = '邮件发送失败';
$LANG['logout_success'] = '安全退出！';
$LANG['gd_unsupport'] = '<font color="red">不支持</font>';
$LANG['gd_support'] = '<font color="green">支持</font>';
$LANG['setting_sms_driver'] = '网关';
$LANG['emay'] = '亿美软通';
$LANG['winic'] = '移动商务';
$LANG['open_front_desk_customer_service'] = '开启前台客服';
$LANG['the_default_on_customer_service_list'] = '默认展开客服列表';
$LANG['popup_invite_dialog_box'] = '弹出邀请对话框';
$LANG['customer_service_floating_box_location'] = '客服浮动框位置';
$LANG['live_left'] = '左边';
$LANG['live_right'] = '右边';
$LANG['Company_name'] = '公司名称';
$LANG['Contact'] = '联系人姓名';
$LANG['Mobile'] = '手机';
$LANG['Phone'] = '电话号码';
$LANG['Address'] = '详细地址';
$LANG['aliwangwang'] = '阿里旺旺';
$LANG['setting_attachment_storage'] = '存储';
$LANG['setting_attachment_storage_tips'] = '选择相应存储方式后请设置好附件URL访问路径';
$LANG['setting_attachment_ftp_ssl'] = '启用 SSL 连接';
$LANG['setting_attachment_ftp_ssl_tips'] = '注意：FTP 服务器必需开启了 SSL';
$LANG['setting_attachment_ftp_host'] = 'FTP 服务器地址';
$LANG['setting_attachment_ftp_host_tips'] = '可以是 FTP 服务器的 IP 地址或域名';
$LANG['setting_attachment_ftp_port'] = 'FTP 服务器端口';
$LANG['setting_attachment_ftp_port_tips'] = '默认为 21';
$LANG['setting_attachment_ftp_username'] = 'FTP 帐号';
$LANG['setting_attachment_ftp_username_tips'] = '该帐号必需具有以下权限：读取文件、写入文件、删除文件、创建目录、子目录继承';
$LANG['setting_attachment_ftp_password'] = 'FTP 密码';
$LANG['setting_attachment_ftp_password_tips'] = '基于安全考虑将只显示 FTP 密码的第一位和最后一位，中间显示八个 * 号';
$LANG['setting_attachment_ftp_pasv'] = '被动模式(pasv)连接';
$LANG['setting_attachment_ftp_pasv_tips'] = '一般情况下非被动模式即可，如果存在上传失败问题，可尝试打开此设置';
$LANG['setting_attachment_ftp_attachdir'] = '远程附件目录';
$LANG['setting_attachment_ftp_attachdir_tips'] = '远程附件目录的绝对路径或相对于 FTP 主目录的相对路径，结尾不要加斜杠“/”，“.”表示 FTP 主目录';
$LANG['setting_attachment_ftp_timeout'] = 'FTP 传输超时时间';
$LANG['setting_attachment_ftp_test'] = 'FTP 测试';
$LANG['setting_attachment_alioss_test'] = 'AliOss 测试';
$LANG['setting_attachment_alioss_domain_style'] = '开启三级域名';
$LANG['setting_attachment_oss_host_tips'] = 'OSS与阿里云云服务器之间的网络流量，通过使用oss-internal.aliyuncs.com的方式可享受内网流量免费';

//role
$LANG['role_manage'] = '角色管理';
$LANG['role_add'] = '添加角色';
$LANG['role_edit'] = '修改角色';
$LANG['role_name'] = '角色名称';
$LANG['role_desc'] = '角色描述';
$LANG['role_status'] = '状态';
$LANG['role_operation'] = '管理操作';
$LANG['role_duplicate'] = '角色名称重复啦?';
$LANG['role_unlock'] = '启用';
$LANG['role_locked'] = '禁止';
$LANG['role_del_cofirm'] = '是否删除该角色?';
$LANG['role_del_success'] = '角色删除成功！';
$LANG['role_setting'] = '权限设置';
$LANG['role_member_manage'] = '成员管理';
$LANG['role_menuname'] = '菜单名称';
$LANG['role_menuserial'] = '序号';
$LANG['not_empty'] = $LANG['empty'];
$LANG['usersandmenus'] = '栏目权限';
$LANG['select_all'] = '全选';
$LANG['title_varchar'] = '栏目名称';
$LANG['view'] = '查看';
$LANG['add'] = '添加';
$LANG['sort'] = '排序';
$LANG['push'] = '推送';
$LANG['move'] = '移动';
$LANG['role_description'] = '角色描述';
$LANG['enabled'] = '是否启用';

//应用安装
$LANG['applicationname'] = '应用名称';
$LANG['applicationpath'] = '应用目录';
$LANG['applicationauthor'] = '作者';
$LANG['introduce'] = '应用简介';
$LANG['homepage'] = '作者主页';
$LANG['no_application'] = '请先确认要安装的应用！';
$LANG['this_application_installed'] = '系统内已存在该应用，请先卸载后再执行该安装程序！';
$LANG['success_application_install'] = '应用安装成功！';
$LANG['uninstall_success'] = '应用卸载成功！';
$LANG['versions'] = '版本号';
$LANG['installdate'] = '安装日期';
$LANG['updatetime'] = '更新日期';
$LANG['lang_dir_no_write'] = '语言包目录不可写！';
$LANG['application_sql_no_exist'] = 'application.sql不存在，请检查该文件是否在安装目录';
$LANG['model_clas_no_exist'] = '_model.class.php文件不存在，请先将该文件上传至数据模型目录！';
$LANG['sql_no_exist'] = '.sql 不存在，请检查该文件是否在安装目录';
$LANG['ban'] = '禁止';
$LANG['unload'] = '卸载';
$LANG['unknown'] = '未知';
$LANG['install_dir_no_exist'] = '安装程序目录不存在，请检查！';
$LANG['uninstall_dir_no_exist'] = '卸载程序目录不存在！';
$LANG['uninstall_now'] = '未安装';
$LANG['install'] = '安装';
$LANG['no_install'] = '无法安装';
$LANG['application_istall'] = '应用安装';
$LANG['application_unistall'] = '应用卸载';
$LANG['model_file_no_exists'] = '数据模型文件不存在，请先上传该文件至model文件夹下！';

//CACHE_ALL
$LANG['tip_zone'] = '提示区：';
$LANG['cache_file_success'] = '缓存完成';
$LANG['downserver'] = '下载服务器';
$LANG['position'] = '推荐位';
$LANG['admin_role'] = '角色';
$LANG['urlrule'] = 'url规则';
$LANG['model'] = '模型';
$LANG['cache_copyfrom'] = '来源';
$LANG['type'] = '类别';
$LANG['workflow'] = '工作流';
$LANG['dbsource'] = '数据源';
$LANG['member_group'] = '会员列表';
$LANG['membermodel'] = '会员模型';
$LANG['member_model_field'] = '会员模型字段';
$LANG['search_type'] = '全站搜索分类';
$LANG['search_setting'] = '全站搜索配置';
$LANG['special'] = '专题';
$LANG['setting'] = '网站配置';
$LANG['database'] = '数据源模型';
$LANG['update_formguide_model'] = '更新表单向导模型';
$LANG['update_vote_setting']	= '更新投票模块配置';
$LANG['update_link_setting']	=	'更新友情链接模块配置';
$LANG['cache_file'] = '系统缓存文件';
$LANG['clear_files'] = '清理文件';
$LANG['site_cache_success'] = '缓存完成..........</li><li style=\"color: red;\">全站缓存更新成功';

//database
$LANG['select_pdo'] = '请选择数据链接池';
$LANG['select_tbl'] = '请选择数据表';
$LANG['select_delfile'] = '请选择要删除的备份文件';
$LANG['only_fonder_operation'] = '只有创始人才能执行该操作';
$LANG['only_sql_down'] = '只能下载sql文件';
$LANG['dir_not_be_created'] = '目录无法创建';
$LANG['bakup_file'] = '备份文件';
$LANG['bakup_succ'] = '备份成功';
$LANG['bakup_write_succ'] = '写入成功';
$LANG['bundling'] = '分卷：';
$LANG['bakup_data_file'] = '数据文件';
$LANG['data_recover_succ'] = '数据库恢复成功！';

$LANG['backup_setting'] = '分卷备份设置';
$LANG['sizelimit'] = '每个分卷文件大小';
$LANG['sqlcompat'] = '建表语句格式';
$LANG['default'] = '默认';
$LANG['sqlcharset'] = '强制字符集';
$LANG['backup_starting'] = '开始备份数据';
$LANG['pdo_name'] = '链接池';
$LANG['reselect'] = '反选';
$LANG['database_tblname'] = '表名';
$LANG['database_type'] = '类型';
$LANG['database_char'] = '编码';
$LANG['database_records'] = '记录数';
$LANG['database_size'] = '使用空间';
$LANG['database_block'] = '碎片';
$LANG['database_op'] = '操作';

$LANG['database_optimize'] = '优化';
$LANG['database_repair'] = '修复';
$LANG['database_showcreat'] = '结构';
$LANG['batch_optimize'] = '批量优化';
$LANG['batch_repair'] = '批量修复';

$LANG['select_pdo_op'] = '请选择要操作的数据链接池';
$LANG['pdo_look'] = '查看';
$LANG['backup_file_name'] = '文件名称';
$LANG['backup_file_size'] = '文件大小';
$LANG['backup_file_time'] = '备份时间';
$LANG['backup_file_number'] = '卷号';

$LANG['backup_import'] = '数据恢复';
$LANG['backup_down'] = '下载';
$LANG['backup_del'] = '删除备份文件';
$LANG['database_sorry'] = '对不起';
$LANG['database_not_exist'] = '数据库文件不存在';
$LANG['data_have_load_to_database'] = '中的数据已经成功导入到数据库！';
$LANG['load_success'] = '上传成功！';
$LANG['bakup_del_confirm'] = '是否删除该备份？';

//IP禁止
$LANG['deblocking_time'] = '解封时间';
$LANG['time_isok']						=	'日期合法';
$LANG['time_ismust']					=	'必选日期';
$LANG['ip_exit']						=	'IP已存在';
$LANG['connecting']						=	'正在连接，请稍候。';
$LANG['ip_type_error']					=	'格式不是ip地址！';
$LANG['confirm_del_ip']					=	'确认删除该IP吗？';

//敏感词
$LANG['badword_name'] = '敏感词';
$LANG['badword_replacename'] = '替换词';
$LANG['badword_level'] = '敏感级别';
$LANG['badword_listorder'] = '排序权值';
$LANG['badword_manage'] = '敏感词管理';
$LANG['badword_edit'] = '编辑敏感词';
$LANG['badword_confirm_del'] = '是否删除该敏感词';
$LANG['badword_common'] 		= '一般';
$LANG['badword_dangerous']		= '危险';
$LANG['badword_level_info']		= '(一般: 用替换词替换 , 危险: 直接去除)';
$LANG['badword_notreplace']		= '不填替换词了吗？';
$LANG['badword_noreplace']		= '替换词，可以为空';
$LANG['badword_pleasechose']	= '请选择再执行操作';
$LANG['site_dirname_err_msg'] = '只能包括数字、字母、下划线三种类型。';
$LANG['badword_confom_del']		= '确认要删除 『 选中 』 吗？';
$LANG['badword_require']		= '要求';
$LANG['badword_import_infos']	= '1.文件要求每行一个敏感词条目；<br>
2.请使用英文标点，参数之间用英文","隔开。<br>
3.敏感级别由数字 1,2代替，1--一般；2--敏感；<br>';
$LANG['badword_no']		= '暂无敏感词设置，正在返回！';
$LANG['general'] = '一般';
$LANG['danger'] = '危险';
$LANG['export'] = 'badword.txt';

//urlrule
$LANG['add_urlrule'] = '添加规则';
$LANG['urlrule_file'] = 'URL规则名称';
$LANG['urlrule_application'] = '应用名称';
$LANG['urlrule_ishtml'] = '是否生成静态？';
$LANG['urlrule_example'] = 'URL示例';
$LANG['urlrule_url'] = 'URL规则';
$LANG['urlrule_func'] = '可用变量';
$LANG['complete_part_path'] = '父栏目路径';
$LANG['category_path'] = '栏目目录';
$LANG['year'] = '年';
$LANG['month'] = '月';
$LANG['day'] = '日';
$LANG['respective_application'] = '所属应用';
$LANG['rulename'] = '名称';
$LANG['edit_urlrule'] = '编辑规则';
$LANG['show_prefix'] = '自定HTML';

//CNZZ
$LANG['reg_msg'] = '您还的网站还没有申请CNZZ统计，是否现在申请？<br><br><input type="button" onclick="location.href=\'?app=admin&controller=cnzz&action=public_regcnzz\'" value=" 马 上 开 通 "> <input type="button" onclick="history.back();" value=" 暂 不 开 通 ">';
$LANG['application_fails'] = '申请失败，请稍候再试。';
$LANG['donot_connect_server'] = '无法成功连接cnzz服务器。';
$LANG['has_been_registered'] = '已经注册过。';

//下载服务
$LANG['downserver_del_cofirm'] = '是否删除该镜像站?';
$LANG['downserver_name'] = '镜像站名称';
$LANG['downserver_url'] = '镜像站地址';
$LANG['downserver_del_success'] = '镜像站删除成功！';
$LANG['downserver_not_empty'] = '不能为空';
$LANG['downserver_error'] = '请填写服务器地址且不能以斜线结尾';
$LANG['mirrors_name'] = '镜像站名称';
$LANG['mirror_address'] = '镜像站地址';

//keylink
$LANG['keylink_edit'] = '关联链接编辑';
$LANG['keylink_name'] = '关联链接名称';
$LANG['keylink_url'] = '关联链接网址';
$LANG['input_siteurl'] = '请输入网站网址';
$LANG['keylink_confirm_del'] = '确定删除该关联链接？';
//copyfrom
$LANG['add_copyfrom'] = '添加来源';
$LANG['copyfrom_name'] = '来源名称';
$LANG['copyfrom_url'] = '来源链接';
$LANG['copyfrom_logo'] = '来源logo';
$LANG['copyfrom_url_tips'] = '请以http://开头';
//新闻协议
$LANG['google_info']			= '关于 Sitemaps/互联网新闻开放协议';
$LANG['google_rate']			= '更新频率';
$LANG['google_nums']			= '生成数量';
$LANG['google_sitemaps']		= '生成 Sitemaps';
$LANG['google_baidunews']		= '生成 互联网新闻开放协议';
$LANG['google_period']			= '更新周期';
$LANG['google_startmake']		= '开始生成';
$LANG['google_ismake']			= '生成XML文件';
$LANG['google_select_db']		= '选择数据来源';

$LANG['google_update']			= '一直更新';
$LANG['google_noupdate']		= '从不更新';

$LANG['google_hour']			= '小时';
$LANG['google_day']				= '天';
$LANG['google_week']			= '周';
$LANG['google_month']			= '月';
$LANG['google_year']			= '年';


$LANG['explain']				= '说明';
$LANG['google_infos']			= '<b>Sitemaps</b><br>

Sitemaps 服务旨在使用 Feed 文件 sitemap.xml 通知 Google、Yahoo! 以及 Microsoft 等 Crawler(爬虫)网站上哪些文件需要索引、这些文件的最后修订时间、更改频度、文件位置、相对优先索引权，这些信息将帮助他们建立索引范围和索引的行为习惯。详细信息请查看 sitemaps.org 网站上的说明。<br>

通过Sitemaps，您可以获得： <br>
1、更大的抓取范围，更新的搜索结果 – 帮助网友找到更多您的网页。<br>
2、更为智能的抓取 – 因为我们可以得知您网页的最新修改时间或网页的更改频率。<br>
3、详细的报告 – 详细说明 Google 如何将网友的点击指向您的网站及 Googlebot 如何看到您的网页。<br>
<B>互联网新闻开放协议：</B> <br>
1、互联网新闻开放协议》是百度新闻搜索制定的搜索引擎新闻源收录标准，网站可将发布的新闻内容制作成遵循此开放协议的XML格式的网页（独立于原有的新闻发布形式）供搜索引擎索引。 YUNCMS可自动生成网站的Sitemaps，但是您还需要向google或者baidu提交Sitemaps的访问地址。<br>
您的网站的Sitemaps 访问地址为：'.SITE_URL.'sitemaps.xml<br>
YUNCMS可自动生成网站的<<互联网新闻开放协议>>，但是您还需要向baidu提交访问地址。<br>
您的网站的Sitemaps 访问地址为：'.SITE_URL.'baidunews.xml<br>
更多关于Google Sitemaps的信息：https://www.google.com/webmasters/sitemaps/login?hl=zh_CN<br>
更多关于<<互联网新闻开放协议>>的信息：http://news.baidu.com/newsop.html#kg<br>';

//category
$LANG['catname'] = '栏目名称';
$LANG['please_select_parent_category'] = '≡ 作为一级栏目 ≡';
$LANG['parent_category'] = '上级栏目';
$LANG['category_manage'] = '管理栏目';
$LANG['add_category'] = '添加栏目';
$LANG['catdir'] = '英文目录';
$LANG['catgory_img'] = '栏目图片';
$LANG['description'] = '介绍';
$LANG['domain'] = '绑定域名';
$LANG['badword_add'] = '添加敏感词';
$LANG['remove_all_selected'] = '删除选中';
$LANG['category_cache'] = '更新栏目缓存';
$LANG['admin_setting'] = '管理员设置';
$LANG['admin_manage'] = '管理员管理';
$LANG['admin_add'] = '添加管理员';
$LANG['model_manage'] = '模型管理';
$LANG['add_model'] = '添加模型';
$LANG['select_model'] = '请选择模型';
$LANG['modelname'] = '所属模型';
$LANG['category_type'] = '栏目类型';
$LANG['link_url'] = '链接地址';
$LANG['items'] = '数据量';
$LANG['vistor'] = '访问';
$LANG['domain_help'] = '域名绑定须知';
$LANG['category_type_system'] = '内部栏目';
$LANG['category_type_page'] = '<font color="blue">单网页</font>';
$LANG['category_type_link'] = '<font color="red">外部链接</font>';
$LANG['add_sub_category'] = '添加子栏目';
$LANG['tips_domain'] = '将域名：';
$LANG['directory_binding'] = '绑定到目录';
$LANG['input_catname'] = '请输入栏目名称';
$LANG['input_dirname'] = '请输入目录名称';
$LANG['enter_the_correct_catname'] = '目录名称必须为字母、数字、下划线、中划线';
$LANG['catname_have_exists'] = '目录名称已存在';
$LANG['follow_catname_have_exists'] =  '<br>以下栏目因目录名称已经存在，没有被添加：';
$LANG['domain_name_format'] = '域名可为空，格式应该为http://www.yuncms.net/';
$LANG['domain_end_string'] = '格式应该为http://www.yuncms.net/，请以‘/’结束';
$LANG['template_setting'] = '请在【模板设置】选项中设置模板';
$LANG['catgory_basic'] = '基本选项';
$LANG['catgory_createhtml'] = '生成HTML设置';
$LANG['catgory_template'] = '模板设置';
$LANG['catgory_seo'] = 'SEO 设置';
$LANG['catgory_private'] = '权限设置';
$LANG['catgory_readpoint'] = '收费设置';
$LANG['catgory_not_need_check'] = '不需要审核';
$LANG['add_workflow_tips'] = '不需要审核 ，如需审核：扩展 > 工作流 > 添加工作流';
$LANG['html_category'] = '栏目生成Html';
$LANG['html_show'] = '内容页生成Html';
$LANG['category_urlrules'] = '栏目页URL规则';
$LANG['show_urlrules'] = '内容页URL规则';
$LANG['create_to_rootdir'] = '是否生成到根目录';
$LANG['create_to_rootdir_tips'] = '当设置了 config/config.php 中的 html_root 时，将生成到该目录';
$LANG['available_styles'] = '可用风格';
$LANG['category_index_tpl'] = '栏目首页模板';
$LANG['category_list_tpl'] = '栏目列表页模板';
$LANG['content_tpl'] = '内容页模板';
$LANG['meta_title'] = '<strong>META Title（栏目标题）</strong><br/>针对搜索引擎设置的标题';
$LANG['meta_keywords'] = '<strong>META Keywords（栏目关键词）</strong><br/>关键字中间用半角逗号隔开';
$LANG['meta_description'] = 'META Description（栏目描述）</strong><br/>针对搜索引擎设置的网页描述';
$LANG['role_private'] = '角色权限';
$LANG['group_private'] = '会员组权限';
$LANG['group_name'] = '会员组名称';
$LANG['allow_vistor'] = '允许访问';
$LANG['allow_contribute'] = '允许投稿';
$LANG['contribute_add_point'] = '投稿奖励';
$LANG['contribute_add_point_tips'] = '点 （会员在此栏目发表信息时可以得到的点数，为负数时减积分）';
$LANG['default_readpoint'] = '默认收取';
$LANG['readpoint'] = '点';
$LANG['readpoint_tips'] = '（会员在此栏目下查看信息时，该信息默认的收费），当这里设置为0时，发布页设置了，可只对设置的文章收费，<font color="red">生成静态时收费无效</font>';
$LANG['money'] = '元';
$LANG['repeatchargedays'] = '重复收费设置';
$LANG['repeat_tips'] = '天内不重复收费';
$LANG['repeat_tips2'] = '最小设置为1天';
$LANG['category_cache_tips'] = '温馨提示：请在添加、修改栏目全部完成后';
$LANG['update_cache'] = '更新栏目缓存';
$LANG['input_linkurl'] = '请输入链接地址';
$LANG['page_templates'] = '单网页模板';
$LANG['edit_following_operation'] = '不要忘记进行栏目缓存更新哟';
$LANG['ismenu'] = '是否在导航显示';
$LANG['manage_sub_category'] = '管理子栏目';
$LANG['please_select_category'] = '所选择类型下的栏目为空，请重新选择';
$LANG['modelid_edit_tips'] = ' <img src="./statics/images/icon/help.gif" title="当该栏目下数据为 0 时，可更换模型">';
$LANG['add_category_types'] = '添加方式';
$LANG['category_does_not_allow_delete'] = '该栏目已经存在内容，不允许删除';
$LANG['category_batch_tips'] = '提示：按住 Alt + 鼠标左键   可进行横向选择单选选项 ，方向键← →移动横向滚动条';
$LANG['normal_add'] = '单条添加';
$LANG['batch_add'] = '批量添加';
$LANG['batch_add_tips'] = '例如：<br><font color="#959595">国内新闻|china<br>国际新闻|world<br></font>竖线以及后面的英文名可留空，默认会自动生成栏目的拼音';
$LANG['apply_to_child'] = '应用到子栏目：';
$LANG['not_display_in_menu'] = '不在导航显示';
$LANG['following_operation'] = '您可以进行以下的操作：';
$LANG['following_operation_1'] = '1、更新栏目缓存';
$LANG['following_operation_2'] = '2、返回继续添加栏目';
$LANG['template_child'] = '模板应用到子栏目';

//position
$LANG['posid_manage'] = '推荐位管理';
$LANG['posid_add'] = '添加推荐位';
$LANG['posid_edit'] = '编辑推荐位';
$LANG['posid_catid'] = '所属栏目';
$LANG['posid_modelid'] = '所属模型';
$LANG['posid_name'] = '推荐位名称';
$LANG['posid_operation'] = '管理操作';
$LANG['posid_del_success'] = '删除成功！';
$LANG['posid_del_cofirm'] = '是否删除?';
$LANG['posid_item_view'] = '原文';
$LANG['posid_item_edit'] = '原文编辑';
$LANG['posid_item_remove'] = '移出';
$LANG['posid_select_model'] = '请选择模型';
$LANG['posid_select_to_remove'] = '请选择要移出的文章';
$LANG['position_tips'] = '此处如同时未选择模型与栏目，则该为全站通用；如选择模型未选择栏目，则该推荐位在该模型下通用。';

$LANG['posid_syn'] = '修改文章时同步？';
$LANG['posid_title'] = '推荐位标题';
$LANG['posid_thumb'] = '推荐位图片';
$LANG['posid_desc'] = '描述';
$LANG['posid_url'] = '链接地址';
$LANG['posid_inputtime'] = '推荐时间';
$LANG['posid_item_manage'] = '信息管理';
$LANG['posid_all'] = '全部';
$LANG['maxnum'] = '最大保存条数';
$LANG['posid_num'] = '条';
$LANG['extention_name'] = '扩展字段配置';
$LANG['extention_name_tips'] = '<strong>关于扩展字段</strong>：填写模型字段名称后该字段将保存入推荐位扩展字段中,格式:{字段名称}或者functionA({city},argv1),非开发者慎用！';
$LANG['sort'] = '排序';

// linkage

$LANG['linkage_name'] = '菜单名称';
$LANG['linkage_add'] = '添加联动菜单';
$LANG['linkage_desc'] = '菜单描述';
$LANG['linkage_calling_code'] = '调用代码';
$LANG['linkage_manage_submenu'] = '管理子菜单';
$LANG['linkage_is_del'] = '是否删除菜单?';
$LANG['linkage_add_submenu'] = '添加子菜单';
$LANG['linkage_parameter_error'] = '参数错误';
$LANG['linkage_name_desc'] = '批量添加以换行分隔';

$LANG['linkage_option_style'] = '下拉风格';
$LANG['linkage_pop_style'] = '弹出风格';
$LANG['linkage_select_style'] = 'SELECT联动';
$LANG['linkage_select_show'] = '显示';
$LANG['linkage_select_level'] = '级';
$LANG['linkage_select'] = '=请选择菜单';
$LANG['linkage_menu_style'] = '菜单风格';
$LANG['linkage_parent_menu'] = '上级菜单';
$LANG['site_select'] = '站点选择';
$LANG['linkage_not_empty'] = '不能为空';
$LANG['linkage_tips'] = '温馨提示：添加联动菜单后，请点击联动菜单后“更新缓存”按钮';